
============================================================
 fraction
============================================================

AlphaEqt (4 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  51.0  44.1  27.5  
    Fraction                 0.0   0.0  51.0  44.1  27.5  
      CTLine                   0.0  29.0  22.1   0.5  27.5  x
      CTLine                   1.3 -35.0  22.0   9.2  24.8  y

KaTeX (5 parse nodes, 8 HTML spans):
  Parse tree:
  genfrac              
    ordgroup             
      mathord              x
    ordgroup             
      mathord              y

  HTML spans (positioned):
    strut                          h=1.988 w=? ""
    vlist                          h=1.1076 w=? ""
    pstrut                         h=3 w=? ""
    mord mathnormal                h=? w=? "y"
    pstrut                         h=3 w=? ""
    frac-line                      h=? w=0.04 ""
    pstrut                         h=3 w=? ""
    vlist                          h=0.8804 w=? ""

============================================================
 nested-frac
============================================================

AlphaEqt (8 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  89.0  64.0  19.9  
    Fraction                 0.0   0.0  89.0  64.0  19.9  
      Fraction                 0.6  48.5  40.5  24.4  18.8  
        CTLine                   0.0  24.0  16.5   0.4  18.8  a
        CTLine                   0.6 -24.0  25.1   0.4  17.6  b
      Fraction                 0.0 -39.6  40.5  24.4  19.9  
        CTLine                   2.2  24.0  16.5   0.4  15.6  c
        CTLine                   0.0 -24.0  25.1   0.4  19.9  d

KaTeX (13 parse nodes, 19 HTML spans):
  Parse tree:
  genfrac              
    ordgroup             
      genfrac              
        ordgroup             
          mathord              a
        ordgroup             
          mathord              b
    ordgroup             
      genfrac              
        ordgroup             
          mathord              c
        ordgroup             
          mathord              d

  HTML spans (positioned):
    strut                          h=2.4614 w=? ""
    vlist                          h=1.4304 w=? ""
    pstrut                         h=3 w=? ""
    vlist                          h=0.6954 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    frac-line                      h=? w=0.04 ""
    pstrut                         h=3 w=? ""

============================================================
 sqrt
============================================================

AlphaEqt (6 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  50.8  14.1 155.4  
    Radical                  0.0   0.0  50.8  14.1 155.4  
      MathList                46.4   0.0  33.8   2.1 109.0  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x
        CTLine                  38.6   0.0  27.4   2.1  34.2  +
        CTLine                  84.0   0.0  33.8   0.0  25.0  1

KaTeX (5 parse nodes, 10 HTML spans):
  Parse tree:
  sqrt                 
    ordgroup             
      mathord              x
      atom                 +
      textord              1

  HTML spans (positioned):
    strut                          h=1.04 w=? ""
    vlist                          h=0.9144 w=? ""
    svg-align                      h=? w=? ""
    pstrut                         h=3 w=? ""
    mord                           h=? w=? "x"
    mspace                         h=? w=? ""
    mspace                         h=? w=? ""
    pstrut                         h=3 w=? ""

============================================================
 sqrt-nested
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  74.6  51.8  83.7  
    Radical                  0.0   0.0  74.6  51.8  83.7  
      Fraction                56.2   0.0  51.0  44.1  27.5  
        CTLine                   0.0  29.0  22.1   0.5  27.5  x
        CTLine                   1.3 -35.0  22.0   9.2  24.8  y

KaTeX (7 parse nodes, 15 HTML spans):
  Parse tree:
  sqrt                 
    ordgroup             
      genfrac              
        ordgroup             
          mathord              x
        ordgroup             
          mathord              y

  HTML spans (positioned):
    strut                          h=2.44 w=? ""
    vlist                          h=1.4474 w=? ""
    svg-align                      h=? w=? ""
    pstrut                         h=4.4 w=? ""
    mord                           h=? w=? ""
    vlist                          h=1.1076 w=? ""
    pstrut                         h=3 w=? ""
    mord mathnormal                h=? w=? "y"

============================================================
 sup
============================================================

AlphaEqt (4 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  45.3   0.5  46.2  
    SupSub                   0.0   0.0  45.3   0.5  46.2  
      CTLine                   0.0   0.0  22.1   0.5  27.5  x
      CTLine                  27.5  20.0  25.3   0.0  18.8  

KaTeX (4 parse nodes, 3 HTML spans):
  Parse tree:
  supsub               
    mathord              x
    ordgroup             
      textord              2

  HTML spans (positioned):
    strut                          h=0.8641 w=? ""
    vlist                          h=0.8641 w=? ""
    pstrut                         h=2.7 w=? ""

============================================================
 sub
============================================================

AlphaEqt (4 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  22.1  12.5  46.2  
    SupSub                   0.0   0.0  22.1  12.5  46.2  
      CTLine                   0.0   0.0  22.1   0.5  27.5  x
      CTLine                  27.5 -12.5  25.3   0.0  18.8  

KaTeX (4 parse nodes, 4 HTML spans):
  Parse tree:
  supsub               
    mathord              x
    ordgroup             
      textord              1

  HTML spans (positioned):
    strut                          h=0.5806 w=? ""
    vlist                          h=0.3011 w=? ""
    pstrut                         h=2.7 w=? ""
    vlist                          h=0.15 w=? ""

============================================================
 supsub
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  45.3  16.7  46.2  
    SupSub                   0.0   0.0  45.3  16.7  46.2  
      CTLine                   0.0   0.0  22.1   0.5  27.5  x
      CTLine                  27.5  20.0  25.3   0.0  18.8  
      CTLine                  27.5 -16.3  23.1   0.4  11.7  

KaTeX (6 parse nodes, 5 HTML spans):
  Parse tree:
  supsub               
    mathord              x
    ordgroup             
      textord              2
    ordgroup             
      mathord              i

  HTML spans (positioned):
    strut                          h=1.1111 w=? ""
    vlist                          h=0.8641 w=? ""
    pstrut                         h=2.7 w=? ""
    pstrut                         h=2.7 w=? ""
    vlist                          h=0.247 w=? ""

============================================================
 sum-display
============================================================

AlphaEqt (11 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  81.5  58.4 107.2  
    LargeOpLimits            0.0   0.0  81.5  58.4  64.6  
      Glyph                    0.0   0.0  50.0  25.0  64.6  
      CTLine                  23.0  65.0  16.5   0.3  18.6  
      MathList                 4.3 -57.8  25.3   0.5  56.1  
        CTLine                   0.0   0.0  23.1   0.4  11.7  i
        CTLine                  11.7   0.0  14.5   0.0  25.7  =
        CTLine                  37.4   0.0  25.3   0.5  18.8  0
    SupSub                  72.9   0.0  45.3   0.6  34.3  
      CTLine                   0.0   0.0  30.8   0.6  15.6  i
      CTLine                  15.6  20.0  25.3   0.0  18.8  

KaTeX (11 parse nodes, 9 HTML spans):
  Parse tree:
  styling               [display]
    supsub               
      op                   
      mathord              n
      ordgroup             
        mathord              i
        atom                 =
        textord              0
    supsub               
      mathord              i
      textord              2

  HTML spans (positioned):
    strut                          h=2.9291 w=? ""
    vlist                          h=1.6514 w=? ""
    pstrut                         h=3.05 w=? ""
    pstrut                         h=3.05 w=? ""
    pstrut                         h=3.05 w=? ""
    vlist                          h=1.2777 w=? ""
    mspace                         h=? w=? ""
    vlist                          h=0.8641 w=? ""

============================================================
 sum-inline
============================================================

AlphaEqt (11 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  45.3  19.1 144.4  
    SupSub                   0.0   0.0  38.0  19.1 101.8  
      Glyph                    0.0   0.0  38.0  13.0  45.7  
      CTLine                  45.7  20.3  16.5   0.3  18.6  
      MathList                45.7 -18.5  25.3   0.5  56.1  
        CTLine                   0.0   0.0  23.1   0.4  11.7  i
        CTLine                  11.7   0.0  14.5   0.0  25.7  =
        CTLine                  37.4   0.0  25.3   0.5  18.8  0
    SupSub                 110.1   0.0  45.3   0.6  34.3  
      CTLine                   0.0   0.0  30.8   0.6  15.6  i
      CTLine                  15.6  20.0  25.3   0.0  18.8  

KaTeX (11 parse nodes, 9 HTML spans):
  Parse tree:
  styling               [text]
    supsub               
      op                   
      mathord              n
      ordgroup             
        mathord              i
        atom                 =
        textord              0
    supsub               
      mathord              i
      textord              2

  HTML spans (positioned):
    strut                          h=1.1138 w=? ""
    mop op-symbol small-op         h=? w=? "∑"
    vlist                          h=0.8043 w=? ""
    pstrut                         h=2.7 w=? ""
    pstrut                         h=2.7 w=? ""
    vlist                          h=0.2997 w=? ""
    mspace                         h=? w=? ""
    vlist                          h=0.8141 w=? ""

============================================================
 integral
============================================================

AlphaEqt (12 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  69.2  47.2 250.8  
    SupSub                   0.0   0.0  69.2  47.2  91.5  
      Glyph                    0.0   0.0  69.2  44.2  56.8  
      CTLine                  56.8  50.5  16.1   0.0  34.7  
      CTLine                  29.2 -46.7  25.3   0.5  18.8  
    CTLine                  99.8   0.0  33.4   9.3  27.8  f
    CTLine                 127.6   0.0  33.8   8.8  16.7  (
    CTLine                 144.2   0.0  22.1   0.5  27.5  x
    CTLine                 171.7   0.0  33.8   8.8  16.7  )
                           188.4   0.0   0.0   0.0   8.3  
    CTLine                 196.7   0.0  33.4   0.6  26.6  d
    CTLine                 223.3   0.0  22.1   0.5  27.5  x

KaTeX (13 parse nodes, 9 HTML spans):
  Parse tree:
  supsub               
    op                   
    ordgroup             
      textord              \infty
    ordgroup             
      textord              0
  mathord              f
  atom                 (
  mathord              x
  atom                 )
  kern                 
  mathord              d
  mathord              x

  HTML spans (positioned):
    strut                          h=2.3262 w=? ""
    mop op-symbol large-op         h=? w=? "∫"
    vlist                          h=1.4143 w=? ""
    pstrut                         h=2.7 w=? ""
    pstrut                         h=2.7 w=? ""
    vlist                          h=0.9119 w=? ""
    mspace                         h=? w=? ""
    mord mathnormal                h=? w=? "f"

============================================================
 matrix
============================================================

AlphaEqt (12 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  59.5  34.5 172.7  
    MathList                 0.0   0.0  59.5  34.5 172.7  
      Glyph                    0.0   0.0  58.6  33.6  29.5  
      MathList                35.0   0.0  59.5  34.5 101.7  
        MathList                 0.0   0.0  59.5  34.5 101.7  
          MathList                 0.0  26.1  33.4   0.6 101.7  
            CTLine                   0.0   0.0  22.1   0.5  25.1  a
            CTLine                  76.6   0.0  33.4   0.6  23.5  b
          MathList                 0.0 -33.9  33.4   0.6 101.7  
            CTLine                   2.2   0.0  22.1   0.6  20.8  c
            CTLine                  75.1   0.0  33.4   0.6  26.6  d
      Glyph                  142.3   0.0  58.6  33.6  30.4  

KaTeX (4 parse nodes, 13 HTML spans):
  Parse tree:
  leftright            
    array                
      unknown              
      unknown              

  HTML spans (positioned):
    strut                          h=2.4 w=? ""
    mopen delimcenter              h=? w=? "("
    vlist                          h=1.45 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    vlist                          h=0.95 w=? ""
    arraycolsep                    h=? w=0.5 ""
    arraycolsep                    h=? w=0.5 ""

============================================================
 leftright
============================================================

AlphaEqt (8 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  74.0  49.0 113.6  
    MathList                 0.0   0.0  74.0  49.0 113.6  
      Glyph                    0.0   0.0  74.0  49.0  37.5  
      MathList                43.1   0.0  51.0  44.1  27.5  
        Fraction                 0.0   0.0  51.0  44.1  27.5  
          CTLine                   0.0  29.0  22.1   0.5  27.5  x
          CTLine                   1.3 -35.0  22.0   9.2  24.8  y
      Glyph                   76.1   0.0  74.0  49.0  37.5  

KaTeX (6 parse nodes, 10 HTML spans):
  Parse tree:
  leftright            
    genfrac              
      ordgroup             
        mathord              x
      ordgroup             
        mathord              y

  HTML spans (positioned):
    strut                          h=2.4 w=? ""
    mopen delimcenter              h=? w=? "("
    vlist                          h=1.1076 w=? ""
    pstrut                         h=3 w=? ""
    mord mathnormal                h=? w=? "y"
    pstrut                         h=3 w=? ""
    frac-line                      h=? w=0.04 ""
    pstrut                         h=3 w=? ""

============================================================
 accent-hat
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  33.7   0.5  27.5  
    Accent                   0.0   0.0  33.7   0.5  27.5  
      Glyph                   25.2   0.0  33.7   0.0   0.0  
      MathList                 0.0   0.0  22.1   0.5  27.5  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x

KaTeX (2 parse nodes, 5 HTML spans):
  Parse tree:
  accent               
    mathord              x

  HTML spans (positioned):
    strut                          h=0.6944 w=? ""
    vlist                          h=0.6944 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    accent-body                    h=? w=? "^"

============================================================
 accent-vec
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  38.0   0.5  27.5  
    Accent                   0.0   0.0  38.0   0.5  27.5  
      Glyph                    2.8   0.0  38.0   0.0  21.8  
      MathList                 0.0   0.0  22.1   0.5  27.5  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x

KaTeX (2 parse nodes, 6 HTML spans):
  Parse tree:
  accent               
    mathord              x

  HTML spans (positioned):
    strut                          h=0.714 w=? ""
    vlist                          h=0.714 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    accent-body                    h=? w=? ""
    overlay                        h=0.714 w=0.471 ""

============================================================
 accent-bar
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  30.1   0.5  27.5  
    Accent                   0.0   0.0  30.1   0.5  27.5  
      Glyph                   25.2   0.0  30.1   0.0   0.0  
      MathList                 0.0   0.0  22.1   0.5  27.5  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x

KaTeX (2 parse nodes, 5 HTML spans):
  Parse tree:
  accent               
    mathord              x

  HTML spans (positioned):
    strut                          h=0.5678 w=? ""
    vlist                          h=0.5678 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    accent-body                    h=? w=? "ˉ"

============================================================
 accent-bar-multi
============================================================

AlphaEqt (6 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  41.5   0.6  48.6  
    Accent                   0.0   0.0  41.5   0.6  48.6  
      Rule                     0.0  38.2   3.3   0.0  48.6  
      MathList                 0.0   0.0  33.4   0.6  48.6  
        CTLine                   0.0   0.0  22.1   0.5  25.1  a
        CTLine                  25.1   0.0  33.4   0.6  23.5  b

KaTeX (4 parse nodes, 5 HTML spans):
  Parse tree:
  accent               
    ordgroup             
      mathord              a
      mathord              b

  HTML spans (positioned):
    strut                          h=0.8312 w=? ""
    vlist                          h=0.8312 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    accent-body                    h=? w=? "ˉ"

============================================================
 accent-widehat
============================================================

AlphaEqt (6 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  49.7   0.0  70.7  
    Accent                   0.0   0.0  49.7   0.0  70.7  
      Glyph                   10.9  10.9  38.9   0.0  49.0  
      MathList                 0.0   0.0  33.4   0.0  70.7  
        CTLine                   0.0   0.0  33.4   0.0  35.9  A
        CTLine                  35.9   0.0  32.6   0.0  34.8  B

KaTeX (4 parse nodes, 6 HTML spans):
  Parse tree:
  accent               
    ordgroup             
      mathord              A
      mathord              B

  HTML spans (positioned):
    strut                          h=0.9833 w=? ""
    vlist                          h=0.9833 w=? ""
    pstrut                         h=3 w=? ""
    mord mathnormal                h=? w=? "B"
    svg-align                      h=? w=? ""
    pstrut                         h=3 w=? ""

============================================================
 accent-tilde
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  31.9   0.5  27.5  
    Accent                   0.0   0.0  31.9   0.5  27.5  
      Glyph                   25.2   0.0  31.9   0.0   0.0  
      MathList                 0.0   0.0  22.1   0.5  27.5  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x

KaTeX (2 parse nodes, 5 HTML spans):
  Parse tree:
  accent               
    mathord              x

  HTML spans (positioned):
    strut                          h=0.6679 w=? ""
    vlist                          h=0.6679 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    accent-body                    h=? w=? "~"

============================================================
 accent-dot
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  31.1   0.5  27.5  
    Accent                   0.0   0.0  31.1   0.5  27.5  
      Glyph                   25.2   0.0  31.1   0.0   0.0  
      MathList                 0.0   0.0  22.1   0.5  27.5  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x

KaTeX (2 parse nodes, 5 HTML spans):
  Parse tree:
  accent               
    mathord              x

  HTML spans (positioned):
    strut                          h=0.6679 w=? ""
    vlist                          h=0.6679 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    accent-body                    h=? w=? "˙"

============================================================
 accent-ddot
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  31.1   0.5  27.5  
    Accent                   0.0   0.0  31.1   0.5  27.5  
      Glyph                   25.2   0.0  31.1   0.0   0.0  
      MathList                 0.0   0.0  22.1   0.5  27.5  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x

KaTeX (2 parse nodes, 5 HTML spans):
  Parse tree:
  accent               
    mathord              x

  HTML spans (positioned):
    strut                          h=0.6679 w=? ""
    vlist                          h=0.6679 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    accent-body                    h=? w=? "¨"

============================================================
 color
============================================================

AlphaEqt (3 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  22.1   0.5  27.5  
    MathList                 0.0   0.0  22.1   0.5  27.5  
      CTLine                   0.0   0.0  22.1   0.5  27.5  x

KaTeX (2 parse nodes, 2 HTML spans):
  Parse tree:
  color                
    mathord              x

  HTML spans (positioned):
    strut                          h=0.4306 w=? ""
    mord mathnormal                h=? w=? "x"

============================================================
 colorbox
============================================================

AlphaEqt (6 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  27.4   9.2 108.8  
    Colorbox                 0.0   0.0  27.4   9.2 108.8  
      MathList                 0.0   0.0  27.4   9.2 108.8  
        CTLine                   0.0   0.0  22.1   0.5  27.5  x
        CTLine                  38.6   0.0  27.4   2.1  34.2  +
        CTLine                  84.0   0.0  22.0   9.2  24.8  y

KaTeX (6 parse nodes, 6 HTML spans):
  Parse tree:
  enclose              
    styling               [text]
      ordgroup             
        textord              x
        textord              +
        textord              y

  HTML spans (positioned):
    strut                          h=1.3778 w=? ""
    vlist                          h=0.8833 w=? ""
    pstrut                         h=3.3778 w=? ""
    stretchy colorbox              h=1.3778 w=? ""
    pstrut                         h=3.3778 w=? ""
    vlist                          h=0.4944 w=? ""

============================================================
 frac-display
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  62.8  35.0  25.0  
    MathList                 0.0   0.0  62.8  35.0  25.0  
      Fraction                 0.0   0.0  62.8  35.0  25.0  
        CTLine                   0.0  29.0  33.8   0.0  25.0  1
        CTLine                   0.0 -35.0  33.8   0.0  25.0  2

KaTeX (6 parse nodes, 7 HTML spans):
  Parse tree:
  styling               [display]
    genfrac              
      ordgroup             
        textord              1
      ordgroup             
        textord              2

  HTML spans (positioned):
    strut                          h=2.0074 w=? ""
    vlist                          h=1.3214 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    frac-line                      h=? w=0.04 ""
    pstrut                         h=3 w=? ""
    vlist                          h=0.686 w=? ""

============================================================
 frac-text
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  49.3  24.0  18.8  
    MathList                 0.0   0.0  49.3  24.0  18.8  
      Fraction                 0.0   0.0  49.3  24.0  18.8  
        CTLine                   0.0  24.0  25.3   0.0  18.8  1
        CTLine                   0.0 -24.0  25.3   0.0  18.8  2

KaTeX (6 parse nodes, 7 HTML spans):
  Parse tree:
  styling               [text]
    genfrac              
      ordgroup             
        textord              1
      ordgroup             
        textord              2

  HTML spans (positioned):
    strut                          h=1.1901 w=? ""
    vlist                          h=0.8451 w=? ""
    pstrut                         h=3 w=? ""
    pstrut                         h=3 w=? ""
    frac-line                      h=? w=0.04 ""
    pstrut                         h=3 w=? ""
    vlist                          h=0.345 w=? ""

============================================================
 sqrt-3
============================================================

AlphaEqt (4 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  45.0  20.0  75.0  
    Radical                  0.0   0.0  45.0  20.0  75.0  
      CTLine                  47.5   0.0  22.1   0.5  27.5  x
      CTLine                  13.8  17.5  20.3   0.4  15.0  3

KaTeX (5 parse nodes, 10 HTML spans):
  Parse tree:
  sqrt                 
    ordgroup             
      mathord              x
    ordgroup             
      textord              3

  HTML spans (positioned):
    strut                          h=1.04 w=? ""
    vlist                          h=0.7172 w=? ""
    pstrut                         h=2.5 w=? ""
    vlist                          h=0.8492 w=? ""
    svg-align                      h=? w=? ""
    pstrut                         h=3 w=? ""
    mord                           h=? w=? "x"
    pstrut                         h=3 w=? ""

============================================================
 greek
============================================================

AlphaEqt (5 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  33.4   9.3 106.3  
    CTLine                   0.0   0.0  22.1   0.5  26.2  α
    CTLine                  26.2   0.0  33.4   9.2  24.7  β
    CTLine                  50.9   0.0  22.0   9.3  21.4  γ
    CTLine                  72.3   0.0  22.1   0.6  34.1  ω

KaTeX (4 parse nodes, 5 HTML spans):
  Parse tree:
  mathord              \alpha
  mathord              \beta
  mathord              \gamma
  mathord              \omega

  HTML spans (positioned):
    strut                          h=0.8889 w=? ""
    mord mathnormal                h=? w=? "α"
    mord mathnormal                h=? w=? "β"
    mord mathnormal                h=? w=? "γ"
    mord mathnormal                h=? w=? "ω"

============================================================
 sin-cos
============================================================

AlphaEqt (10 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  45.3   2.1 284.0  
    SupSub                   0.0   0.0  45.3   0.5  77.1  
      CTLine                   0.0   0.0  34.1   0.5  58.4  sin
      CTLine                  58.4  20.0  25.3   0.0  18.8  
    CTLine                  85.4   0.0  33.4   0.6  24.2  θ
    CTLine                 120.7   0.0  27.4   2.1  34.2  +
    SupSub                 166.1   0.0  45.3   0.5  85.4  
      CTLine                   0.0   0.0  23.0   0.5  66.7  cos
      CTLine                  66.7  20.0  25.3   0.0  18.8  
    CTLine                 259.8   0.0  33.4   0.6  24.2  θ

KaTeX (11 parse nodes, 12 HTML spans):
  Parse tree:
  supsub               
    op                   
    ordgroup             
      textord              2
  mathord              \theta
  atom                 +
  supsub               
    op                   
    ordgroup             
      textord              2
  mathord              \theta

  HTML spans (positioned):
    strut                          h=0.9552 w=? ""
    vlist                          h=0.8719 w=? ""
    pstrut                         h=2.7 w=? ""
    mspace                         h=? w=? ""
    mord mathnormal                h=? w=? "θ"
    mspace                         h=? w=? ""
    mspace                         h=? w=? ""
    strut                          h=0.8641 w=? ""

============================================================
 sum-limits
============================================================

AlphaEqt (11 nodes):
  Kind                        x      y      a      d      w  Text
  MathList                 0.0   0.0  81.1  58.4  97.9  
    LargeOpLimits            0.0   0.0  81.1  58.4  64.6  
      Glyph                    0.0   0.0  50.0  25.0  64.6  
      CTLine                  14.9  65.0  16.1   0.0  34.7  
      MathList                 4.3 -57.8  25.3   0.5  56.1  
        CTLine                   0.0   0.0  23.1   0.4  11.7  i
        CTLine                  11.7   0.0  14.5   0.0  25.7  =
        CTLine                  37.4   0.0  25.3   0.5  18.8  0
    Fraction                72.9   0.0  62.8  35.5  25.0  
      CTLine                   0.0  29.0  33.8   0.0  25.0  1
      CTLine                   4.7 -35.0  30.8   0.6  15.6  i

KaTeX (13 parse nodes, 13 HTML spans):
  Parse tree:
  styling               [display]
    supsub               
      op                   
      textord              \infty
      ordgroup             
        mathord              i
        atom                 =
        textord              0
    genfrac              
      ordgroup             
        textord              1
      ordgroup             
        mathord              i

  HTML spans (positioned):
    strut                          h=2.9291 w=? ""
    vlist                          h=1.6514 w=? ""
    pstrut                         h=3.05 w=? ""
    pstrut                         h=3.05 w=? ""
    pstrut                         h=3.05 w=? ""
    vlist                          h=1.2777 w=? ""
    mspace                         h=? w=? ""
    vlist                          h=1.3214 w=? ""